apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: A simple api in python
  annotations:
    github.com/project-slug: raftriani/ApiPython
    backstage.io/techdocs-ref: dir:.
  tags:
    - python
  links:
    - url: https://github.com/raftriani/ApiPython
      title: Api Python
      icon: dashboard
      type: admin-dashboard
   spec:
    type: service
    owner: raftriani
    lifecycle: experimental