apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: A simple api in python
  annotations:
    github.com/project-slug: raftriani/ApiPython
    backstage.io/techdocs-ref: dir:.
  spec:
    type: service
    owner: raftriani
    lifecycle: experimental